$primary_paletteKeyColor = ac6449
$secondary_paletteKeyColor = 926f63
$tertiary_paletteKeyColor = 827746
$neutral_paletteKeyColor = 827470
$neutral_variant_paletteKeyColor = 85736d
$background = 1a110e
$onBackground = f1dfd9
$surface = 1a110e
$surfaceDim = 1a110e
$surfaceBright = 423733
$surfaceContainerLowest = 140c09
$surfaceContainerLow = 231a16
$surfaceContainer = 271e1a
$surfaceContainerHigh = 322824
$surfaceContainerHighest = 3d322f
$onSurface = f1dfd9
$surfaceVariant = 53433e
$onSurfaceVariant = d8c2bb
$inverseSurface = f1dfd9
$inverseOnSurface = 392e2b
$outline = a08d86
$outlineVariant = 53433e
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb59a
$primary = ffb59a
$onPrimary = 55200a
$primaryContainer = 71361e
$onPrimaryContainer = ffdbcf
$inversePrimary = 8f4c33
$secondary = e7beaf
$onSecondary = 442a20
$secondaryContainer = 5d4035
$onSecondaryContainer = ffdbcf
$tertiary = d5c78e
$onTertiary = 383005
$tertiaryContainer = 9d915d
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdbcf
$primaryFixedDim = ffb59a
$onPrimaryFixed = 380d00
$onPrimaryFixedVariant = 71361e
$secondaryFixed = ffdbcf
$secondaryFixedDim = e7beaf
$onSecondaryFixed = 2c160d
$onSecondaryFixedVariant = 5d4035
$tertiaryFixed = f2e3a8
$tertiaryFixedDim = d5c78e
$onTertiaryFixed = 211b00
$onTertiaryFixedVariant = 50471a
$term0 = 353433
$term1 = ff5717
$term2 = ffbe93
$term3 = ffdfd1
$term4 = b9ab66
$term5 = f2907d
$term6 = ffbb80
$term7 = efd3c6
$term8 = b49e95
$term9 = ff875f
$term10 = ffd5bb
$term11 = fff1ec
$term12 = dcbc93
$term13 = ffa996
$term14 = ffd3b1
$term15 = ffffff
$rosewater = ffeee9
$flamingo = ffdad0
$pink = ffd3cc
$mauve = ffaaa6
$red = ff9981
$maroon = faab98
$peach = ffbfa6
$yellow = ffeee6
$green = ffd9bb
$teal = ffdb94
$sky = e1df87
$sapphire = f2b2f2
$blue = ffa2bd
$lavender = ffbbbf
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cf5d56
$kvisitedSelection = cf5d55
$knegative = e9582c
$knegativeSelection = e9582b
$kneutral = ff8b58
$kneutralSelection = ff8b57
$kpositive = f6900f
$kpositiveSelection = f6900e
$text = f1dfd9
$subtext1 = d8c2bb
$subtext0 = a08d86
$overlay2 = 8c7a74
$overlay1 = 786762
$overlay0 = 655651
$surface2 = 534541
$surface1 = 413530
$surface0 = 2d231f
$base = 1a110e
$mantle = 1a110e
$crust = 19100d
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
