# This is a part of the Sleex's compositor user configuration
# This file is permanent, you can edit it safely to add your preferred app keybinds 
# Be just careful to not duplicate existing keybinds, including those in other config files

#!
##! Apps
bind = Super, Return, exec, # Launch foot (terminal)
bind = Super, C, exec, code --password-store=gnome --enable-features=UseOzonePlatform --ozone-platform=wayland # Launch VSCode (editor)
bind = Super, E, exec, pcmanfm-qt # Launch file manager
bind = Super, W, exec, brave # launch Firefox
bind = Super, I, exec, qs -p /usr/share/sleex/settings.qml # Launch Sleex Settings
bind = Ctrl+Super, V, exec, pavucontrol # Launch pavucontrol (volume mixer)
bind = Ctrl+Super+Shift, V, exec, easyeffects # Launch EasyEffects (equalizer & other audio effects)
bind = Ctrl+Shift, Escape, exec, missioncenter # Launch System monitor
