# This is a part of the Sleex's compositor user configuration
# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# exec-once = 
