general {
    col.active_border = rgba(efe0d239)
    col.inactive_border = rgba(a08e7a30)
}

misc {
    background_color = rgba(19120aFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(19120aFF)
        col.text = rgba(efe0d2FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(efe0d2), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(efe0d2), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(efe0d2), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(ffb95aAA) rgba(ffb95a77),pinned:1
